# Mayven-Android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mayven/mayven/: AccountFragment.java  Adding_Chat_Group.java  Adding_Post.java  BlockedFragment.java  ChatGroupArray.java  FullScreenImage.java  Group.java  HomeFragment.java  HomeReplies.java  LiveChatFragment.java  LiveChatMembersFragment.java  LoadingScreen.java  MainActivity.java  Note.java  NotificationFragment.java  RegisterUsername.java  Register_First_Part.java  Utils.java  adapterBlocked.java  adapterListLiveChat.java  adapterLiveChatDialog.java  adapterNotifications.java  adapterRegular.java  adapterReplies.java  add_livechat_dialog.java  add_livechat_member.java  chatFragment.java  groupAdapter.java  groupMembersAdapter.java  init.java  login.java
app/src/main/res/animator/: dark_selector.xml  dark_selector_text.xml  selector.xml  selector_text.xml
app/src/main/res/drawable/: back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_block_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_insert_link_24.xml  ic_check.xml  ic_outline_photo_camera_24.xml  select_edit.xml  select_textlines.xml  textlines.xml
app/src/main/res/layout/: activity_forgot__pass.xml  activity_init.xml  activity_loading_screen.xml  activity_main.xml  activity_register__first__part.xml  activity_register_username.xml  activity_tos.xml  add_livechat_dialog.xml  dialog_image.xml  fragment_account.xml  fragment_adding_post.xml  fragment_chat.xml  fragment_home.xml  fragment_home_replies.xml  fragment_live_chat.xml  fragment_live_chat_members.xml  fragment_notification.xml  fullscreen_image.xml  link_error_layout.xml  list_add_group_dialog.xml  list_replies.xml  list_replies2.xml  list_row.xml  loginpage.xml  native_ads.xml
app/src/main/res/raw/: schools.xlsx
app/src/main/res/values/: colors.xml  styles.xml
