<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:id="@+id/listrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:civ_circle_background_color="#E4E4E4" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/profilePic"
            android:maxLines="1"
            android:text="userName"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tripleDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_horiz_24" />

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginTop="25dp"
            android:maxLines="3"
            android:text="testwd "
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/linkorimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post"

            android:layout_centerHorizontal="true"


            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                />

            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:id="@+id/preview_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:visibility="gone"

                    android:indeterminate="true" />

                <ImageView
                    android:id="@+id/previewImage"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/previewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:textColor="@color/gnt_blue"
                    android:layout_toRightOf="@+id/previewImage"
                    />

                <TextView
                    android:id="@+id/previewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:layout_toRightOf="@+id/previewImage"
                    android:layout_below="@+id/previewTitle"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/previewURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/previewImage"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gnt_blue"

                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/previewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkorimage">

            <TextView
                android:id="@+id/REPLY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/heart"
                android:gravity="left"
                android:text="reply"
                android:textColor="#737373"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/heart"
                android:gravity="left"
                android:text="111111"
                android:textColor="@color/mayvenBlue"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginTop="24dp"
                android:src="@drawable/ic_heart"
                app:tint="@color/mayvenBlue" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="time"
                android:textColor="@color/mayvenBlue"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>